<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Interactive rating</title>
  <style>

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body { background-color: hsl(216, 12%, 8%); }
    #Container { position: relative; background-color: hsl(213, 19%, 18%); padding: 25px; border-radius: 30px; max-width: 357px; margin: 100px auto;}

    /* utilities */
    h1 { font-size: 25px; color: hsl(0, 0%, 100%); padding: 25px 0; text-align: center;}
    p { font-size: 15px; color: hsl(217, 12%, 63%); text-align: center; }
    img { position: relative; right: -35px; width: 70%; padding: 20px 10px;}

    footer { position: absolute; bottom: 0; width: 100%; background-color: hsla(220, 20%, 50%, 0.268); font-size: 20px; text-align: center; padding: 5px;}

    footer a { text-decoration: none; color: black; }
    footer a:hover { color: white; }

  </style>
</head>
<body>
  <div id="Container">
        <div class="Img">
          <img src="images/illustration-thank-you.svg" alt="">
        </div>
        <p class="Select">
            You selected  out of 5
        </p>
        <h1>Thank you!</h1>

        <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
    
    
  </div>
  <footer>
    Coded by <a href="#">&copy;sagie</a>.
  </footer>
  <script>

  </script>
  
</body>
</html>